$$\      $$\                  $$$$$$\  $$\   $$\                       $$\       $$$$$$\      $$$$$$\  
$$$\    $$$ |                $$  __$$\ \__|  $$ |                    $$$$ |     $$  __$$\    $$  __$$\ 
$$$$\  $$$$ |$$\   $$\       $$ /  \__|$$\ $$$$$$\   $$\   $$\       \_$$ |     $$ /  $$ |   $$ /  $$ |
$$\$$\$$ $$ |$$ |  $$ |      $$ |      $$ |\_$$  _|  $$ |  $$ |        $$ |     \$$$$$$$ |   \$$$$$$$ |
$$ \$$$  $$ |$$ |  $$ |      $$ |      $$ |  $$ |    $$ |  $$ |        $$ |      \____$$ |    \____$$ |
$$ |\$  /$$ |$$ |  $$ |      $$ |  $$\ $$ |  $$ |$$\ $$ |  $$ |        $$ |     $$\   $$ |   $$\   $$ |
$$ | \_/ $$ |\$$$$$$$ |      \$$$$$$  |$$ |  \$$$$  |\$$$$$$$ |      $$$$$$\ $$\\$$$$$$  |$$\\$$$$$$  |
\__|     \__| \____$$ |       \______/ \__|   \____/  \____$$ |      \______|\__|\______/ \__|\______/ 
             $$\   $$ |                              $$\   $$ |                                        
             \$$$$$$  |                              \$$$$$$  |                                        
              \______/                                \______/                                         